# spring-cloud-demo

./: .gitignore  LICENSE  README.md  pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/com/mingxinbeijing/: AdminApplication.java
demo-admin/src/main/java/com/mingxinbeijing/action/bo/: DemoBO.java
demo-admin/src/main/java/com/mingxinbeijing/action/impl/: DemoAction.java
demo-admin/src/main/java/com/mingxinbeijing/admin/component/: SessionInterceptor.java
demo-admin/src/main/java/com/mingxinbeijing/admin/config/: AdminConstant.java  CatagoryCache.java  MyBatisConfig.java  WebConfig.java
demo-admin/src/main/java/com/mingxinbeijing/admin/controller/: CategoryController.java
demo-admin/src/main/java/com/mingxinbeijing/admin/dto/: CategoryDetail.java  CategoryParam.java  CategorySortParam.java  CategoryVO.java  PageParam.java
demo-admin/src/main/java/com/mingxinbeijing/admin/service/: CategoryService.java
demo-admin/src/main/java/com/mingxinbeijing/admin/service/impl/: CategoryServiceImpl.java
demo-admin/src/main/java/com/mingxinbeijing/admin/validator/: ControllerExceptionHandler.java
demo-admin/src/main/java/com/mingxinbeijing/redis/: RedisTemplateConfig.java
demo-admin/src/main/java/com/mingxinbeijing/schedule/: DemoTask.java
demo-admin/src/main/java/com/mingxinbeijing/search/component/: SessionInterceptor.java
demo-admin/src/main/java/com/mingxinbeijing/search/config/: CatagoryCache.java  MyBatisConfig.java  WebConfig.java
demo-admin/src/main/java/com/mingxinbeijing/search/controller/: CategoryController.java
demo-admin/src/main/java/com/mingxinbeijing/search/dto/: CategoryDetail.java  CategoryParam.java  CategorySortParam.java  CategoryVO.java  PageParam.java
demo-admin/src/main/java/com/mingxinbeijing/search/service/: CategoryService.java
demo-admin/src/main/java/com/mingxinbeijing/search/service/impl/: CategoryServiceImpl.java
demo-admin/src/main/java/com/mingxinbeijing/search/validator/: ControllerExceptionHandler.java
demo-admin/src/main/java/com/mingxinbeijing/tool/: AsyncHttpCallBack.java  HttpInterceptor.java  HttpTool.java
demo-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
demo-admin/src/test/com/mingxinbeijing/redis/: RedisTest.java
demo-agent/: pom.xml
demo-agent/src/main/java/com/mingxinbeijing/agent/action/bo/: DemoBO.java
demo-agent/src/main/java/com/mingxinbeijing/agent/action/impl/: DemoAction.java
demo-agent/src/main/java/com/mingxinbeijing/agent/config/: AgentConstant.java
demo-agent/src/main/java/com/mingxinbeijing/agent/tool/: AsyncHttpCallBack.java  HttpInterceptor.java  HttpTool.java
demo-agent/src/test/java/com/mingxinbeijing/agent/: TestHttp.java
demo-common/: pom.xml
demo-common/src/main/java/com/mingxinbeijing/common/annotation/: CacheException.java
demo-common/src/main/java/com/mingxinbeijing/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
demo-common/src/main/java/com/mingxinbeijing/common/constant/: CommonConstant.java
demo-common/src/main/java/com/mingxinbeijing/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
demo-common/src/main/java/com/mingxinbeijing/common/tool/: IDUtils.java  SnowFlake.java
demo-common/src/main/resources/: logback-spring.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/mingxinbeijing/dao/: CommentGenerator.java  GeneratorApplication.java
demo-dao/src/main/java/com/mingxinbeijing/dao/mapper/: CategoryMapper.java
demo-dao/src/main/java/com/mingxinbeijing/dao/model/: Category.java  CategoryExample.java
demo-dao/src/main/resources/: generator.properties  generatorConfig.xml
demo-dao/src/main/resources/com/mingxinbeijing/dao/mapper/: CategoryMapper.xml
demo-redis/: pom.xml
demo-search/: pom.xml
demo-search/src/main/java/com/mingxinbeijing/: SearchApplication.java
demo-search/src/main/java/com/mingxinbeijing/redis/: RedisSentinelConfig.java
demo-search/src/main/java/com/mingxinbeijing/search/config/: AdminConstant.java  SearchCache.java  WebConfig.java
demo-search/src/main/java/com/mingxinbeijing/search/controller/: SearchTripController.java
demo-search/src/main/java/com/mingxinbeijing/search/dto/: SearchRQ.java
demo-search/src/main/java/com/mingxinbeijing/search/dto/trip/: AirlineAncillariesElement.java  ChangesInfoListElement.java  ConditionListElement.java  FlightListElement.java  FlightRefListElement.java  FormatBaggageDetailListElement.java  PackageInfoElement.java  PriceListElement.java  RefundInfoListElement.java  SearchRQ.java  SearchRS.java  SegmentElement.java  ShoppingResultListElement.java  StopsElement.java  TuListElement.java
demo-search/src/main/java/com/mingxinbeijing/search/service/: SupplyService.java
demo-search/src/main/java/com/mingxinbeijing/search/service/impl/: SupplyServiceImpl.java  SupplyTripServiceImpl.java
demo-search/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
document/sh/: education-admin.sh
document/sql/: education.sql  flight.sql
